<!DOCTYPE html>
<html>
<head>
<title>Jose Luis Calizaya Chura</title>
<header> <img src=imagen2.jpg width=300  align="right">
<h1 align="center" style="font-size: 50px;"> Bienvenidos </h1>
</header>
</head>

<body >
<img src=foto1.jpeg width=200 border=5>
<p style= "font-size: 20px;> Hola mi nombre es Jose Luis Calizaya Chura
<br> Soy estudiante de la <a href="https://ucsp.edu.pe/">Universidad Catòlica San Pablo </a> en la carrera de Contabilidad 
<br> Ahora mismo estoy en el 4to semestre de mi carrera
<br> Me gusta jugar videojuegos en mi tiempos libres y de vez en cuando suelo hacer ejercicio en casa 
<br> Mariano Melgar - Arequipa</p>

<h3>FORMACIÓN ACADÉMICA</h3>
<p style="font-size: 20px;"> · Colegio Mariscal Caceres en Tacna (primaria) 
<br> · Colegio <a href="https://walterpenaloza.edu.pe/">Walter Peñaloza Ramella</a> (secundaria) 
<br> · <a href="https://ucsp.edu.pe/">Universidad Catòlica San Pablo </a> (Formacion superior en proceso) </p>

<h3> CURSOS QUE LLEVO ACTUALMENTE </h3>
<p style="font-size: 20px;"> · Introducción a la vida universitaria 
<br> · Lógica - <a href="https://www.linkedin.com/in/yahaira-byrne-a80bb838/"> Prof.a Yahaira Byrne Rivera </a>
<br> · Derecho Empresarial - <a href="https://www.linkedin.com/in/carlos-abarca-rubianes-b2242a35/"> Prof. Rodrigo Abarca Rubianes </a>
<br> · Contabilidad I - <a href="https://www.linkedin.com/in/geraldine-farf%C3%A1n-caballero-aa4a4572/"> Prof.a Geraldinne Farfan Caballero </a>
<br> · Literatura y Teatro - <a href="https://www.linkedin.com/in/ra%C3%BAl-a-urday-dioses-0a6b8967/"> Prof. Raúl Urday Dioses </a>
<br> · Filosofía de la Naturaleza - <a href="https://www.linkedin.com/in/isabelmoralesb/"> Prof.a Isabel Morales Benito </a>
<br> · Pensamiento Computacional - <a href="https://www.linkedin.com/in/ecuadrosv/"> Prof. Ernesto Cuadros Vargas </a>
<br> · Liderazgo - <a href="https://www.linkedin.com/in/pablo-nu%C3%B1ez-saija/"> Prof. Pablo Nuñez Saija </a>
</p>

<h3> CONTACTO </h3>
<p style= "font-size: 20px;"> Jose.calizaya@ucsp.edu.pe <br> <a href="https://www.linkedin.com/in/jose-luis-aldair-calizaya-chura-90a23b392/"> Linkedin </a>
</p>

<h3> LINKS DE COMPAÑEROS </h3>
<p style="font-size: 20px";> <a href="https://traicypaccocolque.github.io/"> Traicy Pacco Colque </a>
<br> <a href="https://chaskacandia.github.io/chaskacandiaochoa.github.io/"> Chaska Candia Ochoa </a>
<br> <a href="https://deza-ccama.github.io/marilyn-shiomara-deza-ccama/"> Marilyn Deza Ccama </a>
<br> <a href="https://gustavorodriguezrodriguez.github.io/pagina-web/"> Gustavo Rodriguez Rodriguez </a>
<br> <a href="https://cesarluisgonzalesmeneses.github.io/paginaweb/"> Cesar Gonzales Meneses </a>
<br> <a href="https://katerineangelahuaycaniturpo.github.io/pagina-web/"> Katerine Huaycani Turpo </a>

<h3> LINKS DE PROFESORES </h3>
<p style="font-size: 20px";> <a href="https://www.linkedin.com/in/ecuadrosv/"> Ernesto Cuadros Vargas </a>
<br> <a href="https://www.linkedin.com/in/rosmery-violeta-quispe-zavala-58374638/"> Rosmery Quispe Zavala </a>

</body>

</html>
